# VITE_CREATE_ORDER=https://devswamiyogi-461113.de.r.appspot.com/create_order
VITE_CREATE_ORDER=https://expert-palm-tree-xrw5647pg5v2pgr6-8080.app.github.dev/create_order
VITE_RAZ_KEY=rzp_test_ZX23ktr1GVRLby
VITE_CASHFREE_ORDER_URL=https://your-api-url.com/cashfree-order
